logs/winston/successes/.59833eafed82aaa11598587050ba123b21a406f2-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\.59833eafed82aaa11598587050ba123b21a406f2-audit.json",
    "files": [
        {
            "date": 1694485467422,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-12-08.log",
            "hash": "adc5dd12baf848663e3ec848ffab396ba88c1ad9f5468852a2e2c6723da03bb0"
        },
        {
            "date": 1694569868863,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-13-07.log",
            "hash": "81c3fa765e3f55554d404a6fa60f71f827414f776c7c66b5544301a7e0439d53"
        },
        {
            "date": 1694570520719,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-13-08.log",
            "hash": "e56d66a03b638a3e867a46d2bd4b525a8fc597f496a8a3d765bcb753d80a22a0"
        },
        {
            "date": 1694745042702,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-08.log",
            "hash": "88552789144038fb750dcd203c8afe046d93c9892164ca3f60e5da99f06add65"
        },
        {
            "date": 1694747273505,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-09.log",
            "hash": "ddb34828d53b219d63e78c6fe36fde0b146b30d1c24c9c725a2acaba5515dcc1"
        },
        {
            "date": 1694750479837,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-10.log",
            "hash": "2fff0ffabab5b4303d07818e1bc3492b57a77514f0d94ce57a0575c1494d7621"
        },
        {
            "date": 1694755265801,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-11.log",
            "hash": "69911596be19e638ad57e0da8068fcb7a3f3f131a61f7aed626d4b08dcd575ab"
        },
        {
            "date": 1694757606245,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-12.log",
            "hash": "77efd815cc4a2bbd3f50316bba8c19d7c2fd4ae953878ea01822ab11000275ca"
        },
        {
            "date": 1694761222074,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-13.log",
            "hash": "c81c2fd2c09b5809537e8cbfb94b030bf7ae942e8fbb3802bb72738125a5968d"
        },
        {
            "date": 1694769020981,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-15.log",
            "hash": "8ccef1c407e770273ea9619ceaca14e695102185efcc90571c8a19dda7b2b4f0"
        },
        {
            "date": 1694772620926,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-16.log",
            "hash": "406969a940a0cd8d7f4b41c9eb5fcf285b2f7252a0d7d41e90d67d38a8143276"
        },
        {
            "date": 1694775688436,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-17.log",
            "hash": "4951a13bc7edeb57d438103162bc63f3886ca54ea032aed6c0be1586bf115d96"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.59833eafed82aaa11598587050ba123b21a406f2-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\.59833eafed82aaa11598587050ba123b21a406f2-audit.json",
    "files": [
        {
            "date": 1694485467422,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-12-08.log",
            "hash": "adc5dd12baf848663e3ec848ffab396ba88c1ad9f5468852a2e2c6723da03bb0"
        },
        {
            "date": 1694569868863,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-13-07.log",
            "hash": "81c3fa765e3f55554d404a6fa60f71f827414f776c7c66b5544301a7e0439d53"
        },
        {
            "date": 1694570520719,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-13-08.log",
            "hash": "e56d66a03b638a3e867a46d2bd4b525a8fc597f496a8a3d765bcb753d80a22a0"
        },
        {
            "date": 1694745042702,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-08.log",
            "hash": "88552789144038fb750dcd203c8afe046d93c9892164ca3f60e5da99f06add65"
        },
        {
            "date": 1694747273505,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-09.log",
            "hash": "ddb34828d53b219d63e78c6fe36fde0b146b30d1c24c9c725a2acaba5515dcc1"
        },
        {
            "date": 1694750479837,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-10.log",
            "hash": "2fff0ffabab5b4303d07818e1bc3492b57a77514f0d94ce57a0575c1494d7621"
        },
        {
            "date": 1694755265801,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-11.log",
            "hash": "69911596be19e638ad57e0da8068fcb7a3f3f131a61f7aed626d4b08dcd575ab"
        },
        {
            "date": 1694757606245,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-12.log",
            "hash": "77efd815cc4a2bbd3f50316bba8c19d7c2fd4ae953878ea01822ab11000275ca"
        },
        {
            "date": 1694761222074,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-13.log",
            "hash": "c81c2fd2c09b5809537e8cbfb94b030bf7ae942e8fbb3802bb72738125a5968d"
        },
        {
            "date": 1694769020981,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-15.log",
            "hash": "8ccef1c407e770273ea9619ceaca14e695102185efcc90571c8a19dda7b2b4f0"
        },
        {
            "date": 1694772620926,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-16.log",
            "hash": "406969a940a0cd8d7f4b41c9eb5fcf285b2f7252a0d7d41e90d67d38a8143276"
        },
        {
            "date": 1694775688436,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-17.log",
            "hash": "4951a13bc7edeb57d438103162bc63f3886ca54ea032aed6c0be1586bf115d96"
        },
        {
            "date": 1694779990358,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-18.log",
            "hash": "0117d94878f4b837f3d52862c776c986e06822aa096f2fdc8b65473cc69d092f"
        },
        {
            "date": 1694782861578,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-19.log",
            "hash": "7af77e1e26316cd0886591e3b42bad4cf93c50e67ee6467192fdddb868545731"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.59833eafed82aaa11598587050ba123b21a406f2-audit.json (diff)
@@ -64,6 +64,16 @@
             "date": 1694775688436,
             "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-17.log",
             "hash": "4951a13bc7edeb57d438103162bc63f3886ca54ea032aed6c0be1586bf115d96"
+        },
+        {
+            "date": 1694779990358,
+            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-18.log",
+            "hash": "0117d94878f4b837f3d52862c776c986e06822aa096f2fdc8b65473cc69d092f"
+        },
+        {
+            "date": 1694782861578,
+            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\successes\\ph-2023-09-15-19.log",
+            "hash": "7af77e1e26316cd0886591e3b42bad4cf93c50e67ee6467192fdddb868545731"
         }
     ],
     "hashType": "sha256"
