logs/winston/errors/.d7f2d55ac5bd16ec5b9cec2a659737593d62ad45-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\.d7f2d55ac5bd16ec5b9cec2a659737593d62ad45-audit.json",
    "files": [
        {
            "date": 1694485467439,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-12-08.log",
            "hash": "fa143460065711c2e27b86d556aba7c56dba12d5e035cb160c8b7a87fb8846bd"
        },
        {
            "date": 1694569868873,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-13-07.log",
            "hash": "06af172026a349b2f950349ab26a02ced07fed32f0b0175647b38f0306da4045"
        },
        {
            "date": 1694570520723,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-13-08.log",
            "hash": "f2b91f9484b1a5948aa627194f400767ab0d233cf0c851ae23b75af50033238e"
        },
        {
            "date": 1694745042713,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-08.log",
            "hash": "b015388bf8f0df1eec74fc9d3281ad480ded5041d81e3feb4e35d4da4369f85b"
        },
        {
            "date": 1694747273514,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-09.log",
            "hash": "ba45865bd5c018d9f25f0f4c1a7d6b97a11f0ec646a05a9f8fc51b821f0a8aa3"
        },
        {
            "date": 1694750479841,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-10.log",
            "hash": "ed80224352d4a17529ffb4b5f110e43c2a1a8adf3fa1801d5d48634603713143"
        },
        {
            "date": 1694755265808,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-11.log",
            "hash": "fa2508a403e862c785b4a752da5513dbccd96c3f0fbb0a9f72d5fac1315a8497"
        },
        {
            "date": 1694757606251,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-12.log",
            "hash": "ca70137de4dd9c554339cb9a16de01d3ec426864581efe092bec66b12fadc899"
        },
        {
            "date": 1694761222079,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-13.log",
            "hash": "3e34090693f48285419abce4f096244fac44c61ebd28b065511671504bac2914"
        },
        {
            "date": 1694769020988,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-15.log",
            "hash": "adfbdf7a3d30e6b2333156e98b0ab331bc2a9627f5e7875accb94fd75a9f196d"
        },
        {
            "date": 1694772620935,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-16.log",
            "hash": "2a0c70459c1f6502f6e723e734a61dda8293108d6ebab748881bfbf616b50f27"
        },
        {
            "date": 1694775616631,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-17.log",
            "hash": "3e7373505f11fc7ae15f69dc7e7778501e4159e74f2441c351e04bd9e3447c8d"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.d7f2d55ac5bd16ec5b9cec2a659737593d62ad45-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\.d7f2d55ac5bd16ec5b9cec2a659737593d62ad45-audit.json",
    "files": [
        {
            "date": 1694485467439,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-12-08.log",
            "hash": "fa143460065711c2e27b86d556aba7c56dba12d5e035cb160c8b7a87fb8846bd"
        },
        {
            "date": 1694569868873,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-13-07.log",
            "hash": "06af172026a349b2f950349ab26a02ced07fed32f0b0175647b38f0306da4045"
        },
        {
            "date": 1694570520723,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-13-08.log",
            "hash": "f2b91f9484b1a5948aa627194f400767ab0d233cf0c851ae23b75af50033238e"
        },
        {
            "date": 1694745042713,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-08.log",
            "hash": "b015388bf8f0df1eec74fc9d3281ad480ded5041d81e3feb4e35d4da4369f85b"
        },
        {
            "date": 1694747273514,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-09.log",
            "hash": "ba45865bd5c018d9f25f0f4c1a7d6b97a11f0ec646a05a9f8fc51b821f0a8aa3"
        },
        {
            "date": 1694750479841,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-10.log",
            "hash": "ed80224352d4a17529ffb4b5f110e43c2a1a8adf3fa1801d5d48634603713143"
        },
        {
            "date": 1694755265808,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-11.log",
            "hash": "fa2508a403e862c785b4a752da5513dbccd96c3f0fbb0a9f72d5fac1315a8497"
        },
        {
            "date": 1694757606251,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-12.log",
            "hash": "ca70137de4dd9c554339cb9a16de01d3ec426864581efe092bec66b12fadc899"
        },
        {
            "date": 1694761222079,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-13.log",
            "hash": "3e34090693f48285419abce4f096244fac44c61ebd28b065511671504bac2914"
        },
        {
            "date": 1694769020988,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-15.log",
            "hash": "adfbdf7a3d30e6b2333156e98b0ab331bc2a9627f5e7875accb94fd75a9f196d"
        },
        {
            "date": 1694772620935,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-16.log",
            "hash": "2a0c70459c1f6502f6e723e734a61dda8293108d6ebab748881bfbf616b50f27"
        },
        {
            "date": 1694775616631,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-17.log",
            "hash": "3e7373505f11fc7ae15f69dc7e7778501e4159e74f2441c351e04bd9e3447c8d"
        },
        {
            "date": 1694779990365,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-18.log",
            "hash": "3a6cea1703c6e5dcf3fa604f1fcc5e4e1947de07bd51c935e61c9bd7b00c8dcb"
        },
        {
            "date": 1694782861584,
            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-19.log",
            "hash": "6f11d634f1f473669c827279ad17031fbd42831fd12b1885606f0a6350bc0724"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.d7f2d55ac5bd16ec5b9cec2a659737593d62ad45-audit.json (diff)
@@ -64,6 +64,16 @@
             "date": 1694775616631,
             "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-17.log",
             "hash": "3e7373505f11fc7ae15f69dc7e7778501e4159e74f2441c351e04bd9e3447c8d"
+        },
+        {
+            "date": 1694779990365,
+            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-18.log",
+            "hash": "3a6cea1703c6e5dcf3fa604f1fcc5e4e1947de07bd51c935e61c9bd7b00c8dcb"
+        },
+        {
+            "date": 1694782861584,
+            "name": "D:\\Programing Hero\\Next Level Development\\Mission 3\\university-management-system-auth-services\\logs\\winston\\errors\\phu-2023-09-15-19.log",
+            "hash": "6f11d634f1f473669c827279ad17031fbd42831fd12b1885606f0a6350bc0724"
         }
     ],
     "hashType": "sha256"
